
HOST=https://api.telegram.org/
TOKEN=5776095516:AAGKNpwRSa2OP9K7rlFiO_spdFq5oC9pT9s

INFOLEVEL=-1
CALLER=true
TIMESTAMP=false
PRETTY=false

MONGODB_URI=mongodb://root:example@mongo:27017/
COLLECTION=subscriptions
DB=users
DB_TIMEOUT=5

WEATHER_API_KEY=1b854fd4ac724846bdf5d49b1ed46c78
WEATHER_HOST="https://api.openweathermap.org/data/2.5/weather"